--cpu Cortex-M3
"lab4_bootloader configuration\stm32f1xx_hal_dma.o"
"lab4_bootloader configuration\stm32f1xx_hal_pwr.o"
"lab4_bootloader configuration\stm32f1xx_hal_cortex.o"
"lab4_bootloader configuration\stm32f1xx_hal_gpio.o"
"lab4_bootloader configuration\stm32f1xx_hal_rcc_ex.o"
"lab4_bootloader configuration\stm32f1xx_hal_flash_ex.o"
"lab4_bootloader configuration\stm32f1xx_hal_rcc.o"
"lab4_bootloader configuration\stm32f1xx_hal_flash.o"
"lab4_bootloader configuration\stm32f1xx_hal_gpio_ex.o"
"lab4_bootloader configuration\stm32f1xx_hal_uart.o"
"lab4_bootloader configuration\stm32f1xx_hal.o"
"lab4_bootloader configuration\startup_stm32f103xb.o"
"lab4_bootloader configuration\system_stm32f1xx.o"
"lab4_bootloader configuration\stm32f1xx_it.o"
"lab4_bootloader configuration\stm32f1xx_hal_msp.o"
"lab4_bootloader configuration\main.o"
--library_type=microlib --strict --scatter "Lab4_BootLoader Configuration\Lab4_BootLoader Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4_BootLoader Configuration.map" -o "Lab4_BootLoader Configuration\Lab4_BootLoader Configuration.axf"