--cpu Cortex-M3
"lab3_cyclometer configuration\startup_stm32f103xb.o"
"lab3_cyclometer configuration\stm32f1xx_hal.o"
"lab3_cyclometer configuration\stm32f1xx_hal_flash.o"
"lab3_cyclometer configuration\stm32f1xx_hal_pwr.o"
"lab3_cyclometer configuration\stm32f1xx_hal_rcc_ex.o"
"lab3_cyclometer configuration\stm32f1xx_hal_cortex.o"
"lab3_cyclometer configuration\stm32f1xx_hal_gpio_ex.o"
"lab3_cyclometer configuration\stm32f1xx_hal_dma.o"
"lab3_cyclometer configuration\stm32f1xx_hal_flash_ex.o"
"lab3_cyclometer configuration\stm32f1xx_hal_rcc.o"
"lab3_cyclometer configuration\stm32f1xx_hal_gpio.o"
"lab3_cyclometer configuration\stm32f1xx_hal_uart.o"
"lab3_cyclometer configuration\stm32f1xx_hal_msp.o"
"lab3_cyclometer configuration\stm32f1xx_it.o"
"lab3_cyclometer configuration\main.o"
"lab3_cyclometer configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Lab3_Cyclometer Configuration\Lab3_Cyclometer Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_Cyclometer Configuration.map" -o "Lab3_Cyclometer Configuration\Lab3_Cyclometer Configuration.axf"