--cpu Cortex-M3
".\app.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\bsp.o"
".\lib_mem.o"
".\lib_str.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\cpu_a.o"
".\cpu_c.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab5_Thermometer.map" -o .\Lab5_Thermometer.axf